<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .test-conatainer{
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
    }
.contianer-slider{
    position: relative;
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    
}
.contianer-slider .slider-item{
    position: relative;
    width: 50%;
}
.slide-imege1{
    height: 100%;
    overflow: hidden;
    display: none;
    font-size: 20px;
}
.prev, .next{
    position: absolute;
    top: 50%;
    font-size: 50px;
    transform: translate(0, -50%);
    padding: 15px;
    cursor: pointer;
    color: #fff;
    transition: 0.1s;
    user-select: none;
}
.prev:hover, .next:hover{
    color: blue;
}
.next{
    right: 0;
}
.slider-article{
    width: 50%;
    background-color: blue;
    position: relative;
}
.slider-article .article{
    background-color: beige;
    width: 100%;
    height: 100%;
    position: absolute;
}
</style>
<body>
    <div class="test-conatainer">
        <div class="test-item" style="width: 20px; height: 30px; background-color: aquamarine;">

        </div>
        <div class="test-item" style="width: 20px; height: 30px; background-color: rgb(255, 0, 149);">

        </div>
        <div class="test-item" style="width: 20px; height: 30px; background-color: rgb(221, 42, 141);">
            <h1>&#128525;</h1>
        </div>

    </div>
<div class="contianer-slider">
        <div class="slider-item">
            <div class="slide-imege1" style="display: block;" fade onclick="currentSlide1(1)">
                <img src="photo/back-ctn.jpg" alt="" style="width: 100%; height: 100%;" class="photo-slide">
            </div>

            <div class="slide-imege1" fade onclick="currentSlide1(2)">
                <img src="photo/Agriculture-cushu1.jpg" alt="" style="width: 100%; height: 100%;" class="photo-slide">
            </div>

            <div class="slide-imege1" fade onclick="currentSlide1(3)">
                <img src="photo/dace.jpg" alt="" style="width: 100%; height: 100%;" class="photo-slide">
            </div>
            <a class="prev" onclick="plusSlides1(-1)">&#10094;</a>
            <a class="next"  onclick="plusSlides1(1)">&#10095;</a>
         </div>
    <div class="slider-article">
        <div class="article">
            <p>
                <h1>&#128525;</h1>
            </p>
        </div>
        <div class="article">
            <p>
                jsjk
            </p>
        </div>
        <div class="article">
            <p>
                jsjp
            </p>
        </div>
    </div>
</div>
<script src="app.js"></script>
</body>
</html>